# DronTalk

./: README.md  index.html
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/livecamcall/: BubbleTextView.java  CallActivity.java  Contact.java  ContactAdapter.java  IncomingCallActivity.java  MainActivity.java  QRGenerateActivity.java  QRScanActivity.java  SmartAssistantActivity.java  SmartWifiHelper.java
app/src/main/res/drawable/: bg_glass.xml  btn_glass.xml  btn_gradient.xml
app/src/main/res/layout/: activity_incoming.xml  activity_main.xml  activity_qr.xml  item_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
isolade/: gradlew  settings.gradle
isolade/app/: build.gradle
isolade/app/src/main/: AndroidManifest.xml
isolade/app/src/main/java/file/isolade/java/: MainActivity.java  QRCode.java  UserInterface.java  WebRTC.java
isolade/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
