apply plugin: 'com.android.application'

android {
    compileSdkVersion 33                # يمكنك رفع الإصدار
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "file.isolade.java"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false          # يمكن تفعيل ProGuard لاحقاً
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // مشكلة WebRTC ستحل في GitHub Actions
    packagingOptions {
        pickFirsts = ['**/libc++_shared.so']
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support Libraries
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // ZXing QR Code
    implementation 'com.google.zxing:core:3.3.3'

    // ✅ WebRTC - هنا لن تواجه مشكلة!
    implementation 'ch.threema:webrtc-android:123.0.0'
}
